dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.a89af6ed.png"><title>Frontend Mentor | Loopstudios landing page</title><link rel="stylesheet" href="/app.32da848e.css"><script src="/app.32da848e.js"></script></head><body class="font-sans text-body leading-6"><div class="px-6 mb-24"><div class="mb-12"><img src="/image-interactive.c2d4b4d4.jpg" alt="interactive"></div><div class="title text-center text-3xl leading-8 px-6 mb-6">The leader in interactive VR</div><div class="px-6 text-center text-dark-gray">Founded in 2011, Loopstudios has been producing world-class virtual reality 
projects for some of the best companies around the globe. Our award-winning 
creations have transformed businesses through digital experiences that bind 
to their brand.</div></div><div class="px-12 mb-12"><div class="title text-center text-3xl leading-8 mb-6">Our creations</div></div><div class="px-6 mb-6"><a class="block relative" href="#"><img src="/image-deep-earth.9b00b105.jpg" alt="deep earth"><div class="absolute top-0 left-0 h-full w-full bg-gradient-to-r from-transparent-black to-transparent"></div><div class="title absolute text-white text-2xl" style="left: 1.25rem; top: 3.3125rem; width: 8rem">Deep earth</div></a></div><div class="px-6 mb-6"><a class="block relative" href="#"><img src="/image-night-arcade.c5ac0f92.jpg" alt="deep earth"><div class="absolute top-0 left-0 h-full w-full bg-gradient-to-r from-transparent-black to-transparent"></div><div class="title absolute text-white text-2xl" style="left: 1.25rem; top: 3.3125rem; width: 8rem">Night arcade</div></a></div><div class="px-6 mb-6"><a class="block relative" href="#"><img src="/image-soccer-team.4445e8e5.jpg" alt="deep earth"><div class="absolute top-0 left-0 h-full w-full bg-gradient-to-r from-transparent-black to-transparent"></div><div class="title absolute text-white text-2xl" style="left: 1.25rem; top: 3.3125rem; width: 8rem">Soccer team VR</div></a></div><div class="px-6 mb-6"><a class="block relative" href="#"><img src="/image-grid.4a3ac470.jpg" alt="deep earth"><div class="absolute top-0 left-0 h-full w-full bg-gradient-to-r from-transparent-black to-transparent"></div><div class="title absolute text-white text-2xl" style="left: 1.25rem; top: 3.3125rem; width: 8rem">The grid</div></a></div><div class="px-6 mb-6"><a class="block relative" href="#"><img src="/image-from-above.10751646.jpg" alt="deep earth"><div class="absolute top-0 left-0 h-full w-full bg-gradient-to-r from-transparent-black to-transparent"></div><div class="title absolute text-white text-2xl" style="left: 1.25rem; top: 3.3125rem; width: 8rem">From up above VR</div></a></div><div class="px-6 mb-6"><a class="block relative" href="#"><img src="/image-pocket-borealis.c9e707c1.jpg" alt="deep earth"><div class="absolute top-0 left-0 h-full w-full bg-gradient-to-r from-transparent-black to-transparent"></div><div class="title absolute text-white text-2xl" style="left: 1.25rem; top: 3.3125rem; width: 8rem">Pocket borealis</div></a></div><div class="px-6 mb-6"><a class="block relative" href="#"><img src="/image-curiosity.e3526142.jpg" alt="deep earth"><div class="absolute top-0 left-0 h-full w-full bg-gradient-to-r from-transparent-black to-transparent"></div><div class="title absolute text-white text-2xl" style="left: 1.25rem; top: 3.3125rem; width: 8rem">The curiosity</div></a></div><div class="px-6 mb-6"><a class="block relative" href="#"><img src="/image-fisheye.135af53e.jpg" alt="deep earth"><div class="absolute top-0 left-0 h-full w-full bg-gradient-to-r from-transparent-black to-transparent"></div><div class="title absolute text-white text-2xl" style="left: 1.25rem; top: 3.3125rem; width: 8rem">Make it fisheye</div></a></div><div class="px-6 mb-24 flex justify-center"><button class="uppercase border border-black tracking-wider" style="font-size: 12px; line-height: 1em; letter-spacing: .45em; padding: .875rem 2.75rem">See all</button></div><footer class="bg-black text-white" style="padding: 3.5rem 0"><div class="text-center mb-10"><img class="inline" src="/logo.236e4034.svg" alt="loopstudios" width="145"></div><div class="text-center" style="margin-bottom: 3.125rem"><ul><li style="margin-bottom: 1.875rem"><a href="#">About</a></li><li style="margin-bottom: 1.875rem"><a href="#">Careers</a></li><li style="margin-bottom: 1.875rem"><a href="#">Events</a></li><li style="margin-bottom: 1.875rem"><a href="#">Products</a></li><li style="margin-bottom: 1.875rem"><a href="#">Support</a></li></ul></div><div class="mb-6"><ul class="flex justify-center"><li class="mx-2"><a href="#"><img src="/icon-facebook.db88fd38.svg" alt="icon-facebook.svg"></a></li><li class="mx-2"><a href="#"><img src="/icon-twitter.9dcd00ee.svg" alt="icon-twitter.svg"></a></li><li class="mx-2"><a href="#"><img src="/icon-pinterest.6b47e241.svg" alt="icon-pinterest.svg"></a></li><li class="mx-2"><a href="#"><img src="/icon-instagram.55128b72.svg" alt="icon-instagram.svg"></a></li></ul></div><div class="text-dark-gray text-center text-xs leading-none">&copy; 2021 Loopstudios. All rights reserved.</div></footer></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(rel="icon", type="image/png" sizes="32x32" href="./images/favicon-32x32.png")

    title Frontend Mentor | Loopstudios landing page

    link(rel="stylesheet", href="css/app.pcss")
  body.font-sans.text-body.leading-6
    div.px-6.mb-24
      div.mb-12
        img(src='images/mobile/image-interactive.jpg' alt='interactive')
      div.title.text-center.text-3xl.leading-8.px-6.mb-6 The leader in interactive VR
      div.px-6.text-center.text-dark-gray.
        Founded in 2011, Loopstudios has been producing world-class virtual reality 
        projects for some of the best companies around the globe. Our award-winning 
        creations have transformed businesses through digital experiences that bind 
        to their brand.
    div.px-12.mb-12
      div.title.text-center.text-3xl.leading-8.mb-6 Our creations
    -
      const creations = [{
        image: 'image-deep-earth.jpg',
        label: 'Deep earth'
      }, {
        image: 'image-night-arcade.jpg',
        label: 'Night arcade'
      }, {
        image: 'image-soccer-team.jpg',
        label: 'Soccer team VR'
      }, {
        image: 'image-grid.jpg',
        label: 'The grid'
      }, {
        image: 'image-from-above.jpg',
        label: 'From up above VR'
      }, {
        image: 'image-pocket-borealis.jpg',
        label: 'Pocket borealis'
      }, {
        image: 'image-curiosity.jpg',
        label: 'The curiosity'
      }, {
        image: 'image-fisheye.jpg',
        label: 'Make it fisheye'
      }]
    each creation in creations
      div.px-6.mb-6
        a.block.relative(href='#')
          img(src='images/mobile/' + creation.image alt='deep earth')
          div.absolute.top-0.left-0.h-full.w-full.bg-gradient-to-r.from-transparent-black.to-transparent
          div.title.absolute.text-white.text-2xl(style='left: 1.25rem; top: 3.3125rem; width: 8rem')= creation.label
    div.px-6.mb-24.flex.justify-center
      button.uppercase.border.border-black.tracking-wider(style='font-size: 12px; line-height: 1em; letter-spacing: .45em; padding: .875rem 2.75rem') See all
    footer.bg-black.text-white(style='padding: 3.5rem 0')
      div.text-center.mb-10
        img.inline(src='images/logo.svg' alt='loopstudios' width='145')
      div.text-center(style='margin-bottom: 3.125rem')
        -
          const footerLinks = [{
            label: 'About'
          }, {
            label: 'Careers'
          }, {
            label: 'Events'
          }, {
            label: 'Products'
          }, {
            label: 'Support'
          }]
        ul
          each link in footerLinks
            li(style='margin-bottom: 1.875rem')
              a(href='#')= link.label
      div.mb-6
        -
          const socials = [{
            image: 'icon-facebook.svg'
          }, {
            image: 'icon-twitter.svg'
          }, {
            image: 'icon-pinterest.svg'
          }, {
            image: 'icon-instagram.svg'
          }]
        ul.flex.justify-center
          each social in socials
            li.mx-2
              a(href='#')
                img(src='images/' + social.image alt=social.image)
      div.text-dark-gray.text-center.text-xs.leading-none &copy; 2021 Loopstudios. All rights reserved.
